@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  border: none;
  background: none;
  outline: none;
}

img {
  width: 100%;
}

/* Custom additions below: */
:root,
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  outline: none;
  background: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

* {
  font-family: "Spartan", sans-serif;
  font-size: 1.5rem;
}

body {
  position: relative;
}

.bg-img-top {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.bg-img-top .img-desktop {
  visibility: hidden;
}

.bg-img-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.bg-img-bottom .img-desktop {
  visibility: hidden;
}

main {
  display: -ms-grid;
  display: grid;
  place-content: center;
  text-align: center;
  margin: 0 1.6rem;
}

.description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}

.description h1 {
  font-size: clamp(3.2rem, 5vw, 4.8rem);
  font-weight: 700;
  max-width: 12ch;
  color: #502050;
}

.description p {
  max-width: 27ch;
  line-height: 2.5rem;
  color: #937b92;
}

.reviews {
  display: -ms-grid;
  display: grid;
  gap: 1.6rem;
  margin-top: 4rem;
}

.reviews .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1.6rem 6.1rem;
  gap: 1.6rem;
  background-color: #f7f2f7;
  border-radius: 0.8rem;
  font-size: 1.3rem;
  font-weight: 700;
  color: #502050;
}

.reviews .card .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.845rem;
}

.reviews img {
  width: 1.655rem;
}

.buyer {
  display: -ms-grid;
  display: grid;
  gap: 1.6rem;
  margin-top: 5rem;
  margin-bottom: 10rem;
}

.buyer .card {
  display: -ms-grid;
  display: grid;
  gap: 2.6rem;
  text-align: left;
  padding: 4rem 3.5rem 3.2rem 3.5rem;
  background-color: #502050;
  border-radius: 0.8rem;
  color: white;
  font-size: 1.3rem;
  line-height: 2.2rem;
}

.buyer .card .buyer-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2.4rem;
}

.buyer .card .buyer-head .buyer-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.buyer .card .buyer-head .buyer-text p {
  font-weight: 700;
}

.buyer .card .buyer-head .buyer-text p:last-child {
  color: #ee68a4;
  font-weight: 400;
}

.buyer img {
  width: 4rem;
  border-radius: 50%;
}

@media only screen and (min-width: 1028px) {
  .bg-img-top .img-mobile {
    display: none;
  }
  .bg-img-top .img-desktop {
    visibility: visible;
  }
  .bg-img-bottom .img-mobile {
    display: none;
  }
  .bg-img-bottom .img-desktop {
    visibility: visible;
  }
  main {
    height: 100vh;
    margin: 0 16.5rem 0 16.5rem;
        grid-template-areas: "text review" "buyer buyer";
  }
  main .description {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: text;
    margin: 0;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  main .description p {
    max-width: 38ch;
  }
  main .reviews {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: review;
    margin: 0;
    padding: 1.6rem 0;
  }
  main .reviews .card {
    width: 80%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 2rem 2rem;
  }
  main .reviews .two {
    left: 0;
    right: 0;
    margin: auto;
  }
  main .reviews .three {
    margin-left: 20%;
  }
  main .reviews:first-child {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  main .buyer {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: buyer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 7.2rem 0 0 0;
    gap: 3rem;
  }
  main .buyer .card {
    padding: 4rem 3.2rem 3.5rem 3.2rem;
  }
  main .buyer .card * {
    font-size: 1.3rem;
  }
  main .buyer .card:first-child {
    margin-bottom: 3.2rem;
  }
  main .buyer .card:nth-child(2) {
    margin-block: 1.6rem;
  }
  main .buyer .card:last-child {
    margin-top: 3.2rem;
  }
}
