/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');



:root {

    /* colors */
    --clr-pink: 322 100% 66%;
    --clr-very-pale-cyan: 193 100% 96%;
    --clr-very-dark-cyan: 192 100% 9%;
    --clr-grayish-blue: 208 11% 55%;


    /* font-families */ 
    --ff-open-sans: 'Open Sans', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;

    /* font-size */
    --fs-body: 1.8rem;
}

body {
    font-family: var(--ff-open-sans);
}

/* components */

.btn:hover {
    opacity: 70%;
}

.showcase {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: hsl(var(--clr-very-pale-cyan));
    background-image: url("images/bg-hero-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 7.8rem;
    padding-inline: 1.6rem;
}

.header-logo {
    width: 10.4rem;
}

.header-btn {
    padding: .6rem 2.2rem;
    background-color: white;
    border-radius: 1.2rem;
    font-family: var(--ff-open-sans);
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
}

.header-btn:hover {
    color:hsl(var(--clr-grayish-blue))
}

.showcase-content {
    display: flex;
    flex-direction: column;
    padding: 3.7rem 3.5rem;
}

.showcase-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.4rem;
}

.showcase-text > h1 {
    font-family: var(--ff-poppins);
    font-size: 2.4rem;
    line-height: 3.6rem;
    font-weight: 700;
    margin-bottom: 2.4rem;
}

.btn-primary {
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    background-color: hsl(var(--clr-pink));
    padding: 1rem 6rem 1.4rem 6rem;
    margin: 3.2rem 3.2rem 5.6rem 3.2rem;
    border-radius: 2rem;
    text-transform: capitalize;
}

.card-container {
    position: relative;
}

.card {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    gap: 4rem;
    /* border: solid 1rem hsl(0, 0, 59); */
    margin: 4rem 2rem;
    padding: 6rem 4rem 4rem 4rem;
    /* box-shadow: 0.25rem 0.25rem 0.25rem 0.25rem rgba(0, 0, 0, 0.03); */
    box-shadow: 0 0 1rem 0.5rem hsl(var(--clr-grayish-blue) / 0.1);
    border-radius: 1.6rem;

}

.card * h1 {
    font-family: var(--ff-poppins);
    font-size: 2rem;
    line-height: 5rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.card * p {
    font-size: 1.4rem;
    line-height: 2.1rem;
    font-weight: 400;
    color: hsl(var(--clr-grayish-blue));
}

.card-4 {
    flex-direction: column;
    background-color: white;
    padding: 4.1rem 1.2rem;
    gap: 2.4rem;
    justify-content: center;
    margin-top: 12rem;
    margin-bottom: -8rem;
    z-index: 10;
}

.card-4 > h1 {
    font-size: 1.8rem;
    line-height: 3rem;
}

.card-4 > button {
    margin: 0 4.5rem;
}

.card-4 .btn-primary {
    border-radius: 2rem;
    padding: 1.5rem 4rem;
    font-size: 1rem;
}



/* footer */
.footer-container {
    background-color: hsl(var(--clr-very-dark-cyan));
    padding-inline: 1.7rem;
    color: white;
    font-size: 1.4rem;
    line-height: 2.4rem;
}



.footer-header {
    padding-top: 15rem;
    margin-bottom: 2.4rem;
    
}

.footer-logo > img {
    width: 50%;
}

.footer-wrapper {
    display: flex;
    gap: 2.5rem;
    margin-bottom: 2.4rem;
}

.footer-wrapper > img {
    width: 1.8rem;
    height: 1.8rem;
}

.footer-col-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* display: grid;
    grid-template-areas: 
    "one two three"
    "four four four"; */
}

/* .grid-item-one {
    grid-area: one;
}
.grid-item-two {
    grid-area: two;
}
.grid-item-three {
    grid-area: three;
}
.grid-item-four {
    grid-area: four;
} */

.footer-link li {

    margin-bottom: 1.6rem;
}

.footer-link li a:hover {
    text-decoration: underline;
}

.footer-social {
    display: flex;
    gap: 1.5rem;
}

.icon-social {
    display: grid;
    place-content: center;
    width: 3.1rem;
    aspect-ratio: 1;
    border: 0.15rem solid white;
    border-radius: 50%;
}

.icon-social:hover {
    color: hsl(var(--clr-pink));
    border-color: hsl(var(--clr-pink));
}

.footer-copyrigth {
    margin-bottom: 4.6rem;
}


@media screen and (min-width: 1025px) {


    .showcase {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(var(--clr-very-pale-cyan));
        background-image: url("images/bg-hero-desktop.svg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .header {
        width: 88.89%;
        padding: 0;
        margin-top: 4.8rem;
    }

    .header-logo {
        width: 20rem;
    }
    
    .header-btn {
        padding: 1.5rem 6.5rem;
        background-color: white;
        border-radius: 2.4rem;
        font-family: var(--ff-open-sans);
        font-size: 1.4rem;
        font-weight: 700;
        text-transform: capitalize;
    }

    .showcase-content {
        display: flex;
        flex-direction: row;
        padding: 4rem 8rem;
        gap: 5rem;
    }

    .showcase-text {
        max-width: 52rem;
        text-align: left;
        font-size: 1.8rem;
        line-height: 2.7rem;
        gap: 3rem;
    }

    .showcase-text > h1 {
        font-size: 4rem;
        font-family: var(--ff-poppins);
        font-weight: 700;
        line-height: 6rem;
        margin-bottom: 1rem;
    }

    .btn-primary {
        width: 28rem;
        margin: 0;
        padding: 1.7rem 4rem 2rem 4rem;
        border-radius: 2.8rem;
    }

    /* main */
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4rem;
        padding: 16rem 10.4rem;
        position: relative;
    }

    .card {
        flex-direction: row;
        align-items: center;
        text-align: left;
        gap: 15rem;
        margin: 0;
        padding: 4rem 7rem;
        
    }

    .card-text > h1 {
        font-family: var(--ff-poppins);
        font-size: 2.8rem;
        line-height: 4.2rem;
    }

    .card-text > p{
        font-size: 1.8rem;
        line-height: 2.7rem;
    }

    .card-2 {
        flex-direction: row-reverse;
    }

    .card-3 {
        margin-bottom: 15rem;
    }

    .card-4 {
        flex-direction: column;
        max-width: 55.56%;
        position: absolute;
        left: 0;
        right: 0;
        margin-inline: auto;
        bottom: -8rem;
        gap: 2.5rem;
        
    }

    .card-4 > h1 {
        font-size: 3.2rem;
        line-height: 6rem;
        font-family: var(--ff-poppins);
    }
    .card-4 .btn {
        min-width: 40rem;
        font-size: 2rem;
        line-height: 3rem;
        border-radius: 4rem;
        margin: 0;
        padding: 2.5rem 10rem;
    }

    /* footer */

    .footer-container {
        display: grid;
        grid-template-areas: 
        "item-1 item-1 item-1 item-1"
        "item-2 item-3 item-4 item-5";
        padding: 0 12rem 5rem 12rem;
        column-gap: 10rem;
    }

    .footer-container * p {
        max-width: 33.9rem;
    }

    .item-1 {
        grid-area: item-1;
    }
    .item-2 {
        grid-area: item-2;
    }
    .item-3 {
        grid-area: item-3;
    }
    .item-4 {
        grid-area: item-4;
    }
    .item-5 {
        grid-area: item-5;
    }

    .footer-logo > img {
        width: 10.95%;
    }

    .footer-col-4 {
        justify-content: space-between;
        align-items: flex-start;
        gap: 0;
    }

    .footer-copyrigth {
        margin: 0;
    }

    .footer-contact-mail {
        margin: 0;
    }

    
}



